name = "Sam"
license = "Apache-2.0"
licenselink = "https://gitlab.com/mfs12/hugo-theme-sam/blob/master/LICENSE.txt"
description = "Simple And Minimalist theme for Hugo."
homepage = "https://gitlab.com/mfs12/hugo-theme-sam"
tags = ["clean", "simple", "blog", "portfolio", "flexbox", "css grid", "minimalist", "responsive", "syntax highlighting", "gallery", "starter"]
features = ["audio", "responsive", "gallery"]
min_version = "0.1"

[author]
  name = "mfs12"
  homepage = "https://gitlab.com/mfs12"
